{
  "name": "cytoscape-auto-pan-on-out-of-canvas-bounds",
  "description": "An extension to automatically pan when nodes are out of canvas bounds.",
  "main": "cytoscape-auto-pan-on-out-of-canvas-bounds.js",
  "dependencies": {
    "cytoscape": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-auto-pan-on-out-of-canvas-bounds.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT"
}
